</div>
<div class="back_region">
    <div class="inner">
        &#8592 <a href="$Parent.Link" > <% _t("BACK_TO_NEWS","Back to News Page") %> </a>

    </div>
</div>
<div class="inner typography">
<article class="news_detail">
    <img class="left_part"  style="float: left;display: inline-block;margin-right: 15px" src="$Thumbnail.SetWidth(400).URL" />
	<h2 class="news_title">$Title</h2>

  <div class="news_date">
                    $Created.format(d) $Created.format(M), $Created.Year<a href="$Link" >$Top.DetailsLabel</a>
                    <div style="clear: both" ></div>
                </div>
	<br />
		<br />



	<p class="content" style="float: left;display: inline-block">
	$Content
	</p>
		<br style="clear: both" />

</article>
<script type="text/javascript">var switchTo5x = true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script>
	stLight.options({
		publisher : "131d5b76-f3b0-46c6-8304-fc5a6ce7cf8d",
		doNotHash : false,
		doNotCopy : false,
		hashAddressBar : false,
		onhover : false
	});
</script>
